jobs:
- job: DeployWebApp
  displayName: DeployWebApp
  steps:
  - template: ../../Templates/Tasks/Resources/downloadArtifact.yaml
  - checkout: DevOpsScripts
  - pwsh: |
      Get-ChildItem $(System.DefaultWorkingDirectory) -Recurse
    name: DebugCheckout
    displayName: Debug script checkout